Repository: Emilio-Rendon-Dinen/mecaInventory
Catalog: lib/src/config/l10n/app_*.arb
Languages: es

# appTitle
source: Meca Inventory
es: Meca inventario

# successDeleteProduct
source: Product deleted successfully
es: Producto eliminado exitosamente

# deleteProductError
source: An error occurred while deleting the product
es: Ocurrio un error al eliminar el producto

# getProductsError
source: An error occurred while retrieving the products
es: Ocurrio un error al obtener los productos

# editProductError
source: An error occurred while editing the product
es: Ocurrio un error al editar el producto

# successEditProduct
source: Product edited successfully
es: Producto editado exitosamente

source: Products
es: Productos

source: Add
es: Agregar

source: Delete
es: Eliminar

# cardCategory
source: Category: {category}
es: Categoria: {category}

# cardCost
source: Cost: {cost}
es: Costo: {cost}

# cardQuantity
source: Quantity: {currentQuantity}/{initialQuantity}
es: Cantidad: {currentQuantity}/{initialQuantity}

source: Add products
es: Agregar productos

# emptyProducts
source: No products available
es: No hay productos

# addProductError
source: An error occurred while adding the product
es: Ocurrio un error al agregar el producto

# addFirstProduct
source: Add your first product
es: Agrega tu primer producto

source: Name
es: Nombre

source: Description
es: Descripcion

# buyCost
source: Purchase cost
es: Costo de compra

source: Initial quantity
es: Cantidad inicial

source: Product image
es: Foto del producto

# validNumber
source: Please enter a valid number
es: Por favor ingresa un numero valido

# validValue
source: Please enter a valid value
es: Por favor ingresa un valor valido

# validDescription
source: Please enter a description
es: Por favor ingresa una descripcion

# addName
source: Please enter a name
es: Por favor ingresa un nombre

source: Select from gallery
es: Seleccionar de la galeria

source: Take photo
es: Tomar foto

source: Permission denied
es: Permiso denegado

source: Error selecting image
es: Error al seleccionar la imagen

source: Add product image
es: Agregar imagen del producto
